MainWindow.xaml

<Window x:Class="OP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OP1" xmlns:forms="clr-namespace:OP1.Forms"
        mc:Ignorable="d"
        Title="Калькуляционная карточка" MinHeight="450" MinWidth="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="100" x:Name="Header"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="50" ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeadingStack" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Label  Height="27">Номер документа</Label>
            <TextBox Name="DocNumberTextBox" Text="{Binding DocNumber}" Style="{StaticResource placeHolder}"  Margin="10,10,20,10" Tag="Номер документа" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  MinWidth="100"/>
            <Label  Height="27">Дата составления</Label>
            <DatePicker Name="DateOfDoc" SelectedDate="{Binding Path=DateOfDoc, StringFormat = {}{0:dd-MM-yyyy}}"
                        Height="27" Margin="10,2,20,0"></DatePicker>
        </StackPanel>
        <Border Grid.Row="1" Name="CardBorder">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="OrganizationNameTextBox" Text="{Binding OrganizationName}" Style="{StaticResource placeHolder}" Tag="Организация" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <Label Margin="150,2,-20,0" Height="27">Форма</Label>
                    <TextBox x:Name="OKUDTextBox" Text="{Binding Okud}" Style="{StaticResource placeHolder}" Tag="по ОКУД" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="60" />
                    <TextBox x:Name="OKPOTextBox" Text="{Binding Okpo}" Style="{StaticResource placeHolder}" Tag="по ОКПО" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="60" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SubOrganizationTextBox" Text="{Binding SubOrganization}" Style="{StaticResource placeHolder}" Tag="Структурное подразделение" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <Label Margin="150,2,-20,0" Height="27">Вид деятельности</Label>
                    <TextBox x:Name="OKDPTextBox" Text="{Binding Okdp}" Style="{StaticResource placeHolder}" Tag="по ОКДП" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="70" Width="90" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="DishNameTextBox" Text="{Binding DishName}" Style="{StaticResource placeHolder}" Tag="Наименование блюда" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <TextBox x:Name="DishNumberTextBox" Text="{Binding DishNumber}" Style="{StaticResource placeHolder}" Tag="№ блюда по сборнику рецептур, ТТК, СТП" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="70" />
                    <TextBox x:Name="OperationNameTextBox" Text="{Binding OperName}" Style="{StaticResource placeHolder}" Tag="Вид операции" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="70" />
                </StackPanel>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="2" Margin="30,5,5,5" MinHeight="200">
            
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label>Продукты</Label>
                        <Button x:Name="AddProduct" Style="{StaticResource InlineButton}" Click="AddProduct_Click">Добавить</Button>
                        <Button x:Name="RemProduct" Style="{StaticResource InlineButton}" Click="RemProduct_Click">Удалить</Button>
                    </StackPanel>
                    <DataGrid x:Name="ProductsDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" CanUserSortColumns="False" Width="250">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Path=Number}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Наименование" MinWidth="150" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Код" MinWidth="40" Binding="{Binding Path=Code}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="2,0,0,0" Width="360">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Калькуляции</Label>

                        <WrapPanel  Grid.Column="1" Orientation="Horizontal" Name="ButtonsWrapPanel">
                            <!--forms:CalculationButton></forms:CalculationButton-->
                        </WrapPanel>
                        <Button Grid.Column="2" Name="AddCalcButton" Style="{StaticResource InlineButton}" VerticalAlignment="Bottom" Click="AddCalcButton_Click">Добавить</Button>
                        <Button Grid.Column="3" Name="RemCalcButton" Style="{StaticResource InlineButton}" VerticalAlignment="Bottom" Click="RemCalcButton_Click" >Удалить</Button>
                    </Grid>

                    <DataGrid x:Name="CalculationsDataGrid" CanUserAddRows="False" AutoGenerateColumns="False"
                              CanUserSortColumns="False" CurrentCellChanged="updateCalculationContext">
                        <DataGrid.Columns>
                            <!--DataGridTemplateColumn Header="№" ></DataGridTemplateColumn-->
                            <DataGridTextColumn  Header="Норма, кг" MinWidth="100" Binding="{Binding Path=Norma}"
                                                ></DataGridTextColumn>
                            <DataGridTextColumn  Header="Цена, руб.коп" MinWidth="100" Binding="{Binding Path=PriceDouble}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Сумма, руб.коп" MinWidth="100" Binding="{Binding Path=SummaDouble, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>


            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="3" Name="CalculationResultsBorder">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="30,2,0,0" Height="27">Общая стоимость сырьевого набора на 100 блюд</Label>
                    <TextBox x:Name="AllCostsPer100DishesTextBox" Style="{StaticResource SimpleTextBox}"
                             Text="{Binding AllCostsPer100Dishes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="120" IsReadOnly="True"/>
                    <Label Margin="0,2,0,0" Height="27">руб.коп</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="30,2,0,0" Height="27">Наценка</Label>
                    <TextBox x:Name="ExtraChargePercentTextBox" Style="{StaticResource SimpleTextBox}" MinWidth="30"
                             Text="{Binding ExtraChargePercent}"  TextChanged="updateCalculationPrice" />
                    <Label Margin="0,2,0,0" Height="27">%,  руб.коп</Label>
                    <TextBox x:Name="ExtraChargeMoneyTextBox" Style="{StaticResource SimpleTextBox}" MinWidth="70"
                             Text="{Binding ExtraChargeMoneyView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <Label Margin="30,2,0,0" Height="27">Цена продажи блюда</Label>
                    <TextBox x:Name="SellingPriceTextBox" Style="{StaticResource SimpleTextBox}" MinWidth="120"
                             Text="{Binding SellingPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <Label Margin="0,2,0,0" Height="27">руб.коп</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="30,2,0,0" Height="27">Выход одного блюда в готовом виде</Label>
                    <TextBox x:Name="DishWeghtTextBox" Style="{StaticResource SimpleTextBox}" MinWidth="120" 
                             Text="{Binding  DishWeihtView}" />
                    <Label Margin="0,2,7,0" Height="27">грамм</Label>
                </StackPanel>

                <Button x:Name="Signes"  Style="{StaticResource SimpleButton}" Click="Signes_Click">Указать подписи</Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="4" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Left" x:Name="ApproveButton" Margin="5,5,5,5"  Style="{StaticResource SimpleButton}" Grid.Column="0" Click="ApproveButton_Click" >Утвердить</Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Column="1">
                    <Button x:Name="CancelButton"  Style="{StaticResource SimpleButton}" Click="CancelButton_Click">Отменить</Button>
                    <Button x:Name="OkButton"  Style="{StaticResource SimpleButton}" Click="OkButton_Click">Применить</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
