MainWindow.xaml

<Window x:Class="OP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OP1"
        mc:Ignorable="d"
        Title="Калькуляционная карточка" MinHeight="450" MinWidth="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="100" x:Name="Header"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="50" ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label  Height="27">Номер документа</Label>
            <TextBox Name="DocNumberTextBox" Style="{StaticResource placeHolder}"  Margin="10,10,20,10" Tag="Номер документа" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  MinWidth="100"/>
            <Label  Height="27">Дата составления</Label>
            <DatePicker Name="DateOfDoc" Height="27" Margin="10,2,20,0"></DatePicker>
        </StackPanel>
        <Border Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="OrganizationNameTextBox" Style="{StaticResource placeHolder}" Tag="Организация" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <Label Margin="150,2,-20,0" Height="27">Форма</Label>
                    <TextBox x:Name="OKUDTextBox" Style="{StaticResource placeHolder}" Tag="по ОКУД" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="60" />
                    <TextBox x:Name="OKPOTextBox" Style="{StaticResource placeHolder}" Tag="по ОКПО" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="60" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SubOrganizationTextBox" Style="{StaticResource placeHolder}" Tag="Структурное подразделение" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <Label Margin="150,2,-20,0" Height="27">Вид деятельности</Label>
                    <TextBox x:Name="OKDPTextBox" Style="{StaticResource placeHolder}" Tag="по ОКДП" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="70" Width="90" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="DishNameTextBox" Style="{StaticResource placeHolder}" Tag="Наименование блюда" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <TextBox x:Name="DishNumberTextBox" Style="{StaticResource placeHolder}" Tag="№ блюда по сборнику рецептур, ТТК, СТП" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="70" />
                    <TextBox x:Name="OperationNameTextBox" Style="{StaticResource placeHolder}" Tag="Вид операции" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="70" />
                </StackPanel>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="2" Margin="30,5,5,5">
            
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label>Продукты</Label>
                    <DataGrid x:Name="Products" CanUserAddRows="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="№" ></DataGridTemplateColumn>
                            <DataGridTextColumn  Header="Наименование" MinWidth="150"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Код" MinWidth="40"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="2,0,0,0">
                    <Label>Калькуляции</Label>
                    <DataGrid x:Name="Calculatons" CanUserAddRows="True">
                        <DataGrid.Columns>
                            <!--DataGridTemplateColumn Header="№" ></DataGridTemplateColumn-->
                            <DataGridTextColumn  Header="Норма, кг" MinWidth="100"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Цена, руб.коп" MinWidth="100"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Сумма, руб.коп" MinWidth="100" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>


            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="30,2,0,0" Height="27">Общая стоимость сырьевого набора на 100 блюд</Label>
                    <TextBox x:Name="AllCostsPer100DishesTextBox" Style="{StaticResource SimpleTextBox}" MinWidth="120" IsReadOnly="True"/>
                    <Label Margin="0,2,0,0" Height="27">руб.коп</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="30,2,0,0" Height="27">Наценка</Label>
                    <TextBox x:Name="ExtraChargePercentTextBox" Style="{StaticResource SimpleTextBox}" MinWidth="30" />
                    <Label Margin="0,2,0,0" Height="27">%,  руб.коп</Label>
                    <TextBox x:Name="ExtraChargeMoneyTextBox" Style="{StaticResource SimpleTextBox}" MinWidth="70" />
                    <Label Margin="30,2,0,0" Height="27">Цена продажи блюда</Label>
                    <TextBox x:Name="SellingPriceTextBox" Style="{StaticResource SimpleTextBox}" MinWidth="120" />
                    <Label Margin="0,2,0,0" Height="27">руб.коп</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="30,2,0,0" Height="27">Выход одного блюда в готовом виде</Label>
                    <TextBox x:Name="DishWeghtTextBox" Style="{StaticResource SimpleTextBox}" MinWidth="120" />
                    <Label Margin="0,2,7,0" Height="27">грамм</Label>
                </StackPanel>

                <Button x:Name="Signes"  Style="{StaticResource SimpleButton}">Указать подписи</Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="4" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="ApproveButton" Margin="5,5,5,5"  Style="{StaticResource SimpleButton}" Grid.Column="0" >Утвердить</Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Column="1">
                    <Button x:Name="CancelButton"  Style="{StaticResource SimpleButton}">Отменить</Button>
                    <Button x:Name="OkButton"  Style="{StaticResource SimpleButton}">Применить</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
